{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=atlasops;Username=postgres;Password=CHANGE_ME"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "DevPortal": {
    "ApplyApiBaseUrl": "https://apply.atlasuniversalis.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
