{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=atlasops;Username=postgres;Password=CHANGE_ME"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5010"
      }
    }
  },
  "OAuthSettings": {
    "FrontendUrl": "http://localhost:5173",
    "LinkedInClientId": "",
    "LinkedInClientSecret": "",
    "LinkedInRedirectUri": "",
    "GoogleClientId": "",
    "GoogleClientSecret": "",
    "GoogleRedirectUri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
